<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>1e3a6e8e-79d7-4cff-99fe-108463833bbc</ProjectGuid>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <SourceWebPhysicalPath>..\..\code\WooliMammoths.Module</SourceWebPhysicalPath>
    <SourceWebProject>{0d5cc4b7-af5f-48b8-ab3a-793b27df890a}|src\code\WooliMammoths.Module\WooliMammoths.Module.csproj</SourceWebProject>
    <SourceWebVirtualPath>/WooliMammoths.Module.csproj</SourceWebVirtualPath>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>WooliMammoths.Module.TDS.Master</SingleAssemblyName>
    <UseWebConfigReplacement>false</UseWebConfigReplacement>
    <DeleteAppCodeCompiledFiles>true</DeleteAppCodeCompiledFiles>
    <LegacyFileReplacement>false</LegacyFileReplacement>
    <AssemblyName>WooliMammoths.Module.TDS.Master</AssemblyName>
    <Name>WooliMammoths.Module.TDS.Master</Name>
    <RootNamespace>WooliMammoths.Module.TDS.Master</RootNamespace>
    <ManageRoles>False</ManageRoles>
    <SitecoreDatabase>master</SitecoreDatabase>
    <AssemblyStatus>Exclude</AssemblyStatus>
    <EnableCodeGeneration>True</EnableCodeGeneration>
    <FieldsForCodeGen>Title,Blob,Shared,Unversioned,Default value,Validation,ValidationText,__Long description,__Short description,__Display name,__Hidden,__Read Only,__Sortorder</FieldsForCodeGen>
    <CodeGenTargetProject>WooliMammoths.Module</CodeGenTargetProject>
    <BaseTransformFile>glassv3item.tt</BaseTransformFile>
    <HeaderTransformFile>glassv3header.tt</HeaderTransformFile>
    <CodeGenFile>Models/Models.Generated.cs</CodeGenFile>
    <BaseNamespace>Models</BaseNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\bin\Debug\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\bin\Release\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\code\WooliMammoths.Module\WooliMammoths.Module.csproj">
      <Project>{0d5cc4b7-af5f-48b8-ab3a-793b27df890a}</Project>
      <Name>WooliMammoths.Module</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <CodeGenTemplate Include="Code Generation Templates\generalextensions.tt" />
    <CodeGenTemplate Include="Code Generation Templates\glassv3header.tt" />
    <CodeGenTemplate Include="Code Generation Templates\glassv3item.tt" />
    <CodeGenTemplate Include="Code Generation Templates\helpers.tt" />
    <CodeGenTemplate Include="Code Generation Templates\inflector.tt" />
    <CodeGenTemplate Include="Code Generation Templates\stringextensions.tt" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets" Condition="Exists('$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets')" />
</Project>